*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html,body,main {
    margin: 0px;
    height: 100%;
    width: 100%;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    background: rgb(12, 20, 39);
    color: #fff;
}

header{
    max-width: 1000px;
    width: 100%;
    padding-top: 1.23rem;
    position: relative;
    z-index: 1000;
}
.mobile-nav{
    display: none;
}
.wrapper{
    padding:0 10%;
}
.navigation {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}
.navigation ul{
    display: flex;
    gap: 3rem;
}
.navigation ul a{
    color: #fff;
    font-weight: bold;
    transition: color 0.5s ease;
}
.navigation ul a:hover{
    color: #FF6565;
}
.logo{
    max-width: 161px;
    height: 32px;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.header-home{
    position: relative;
    background: url(images/headphones_hero_1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin: 0px;
    min-height: 100%;
    width: 100%;
}
.main-hero{
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-top: 10rem;
    text-align: center;
}
.hero{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
}
.hero h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.hero small{
    font-size: 1rem;
    font-weight: bold;
}
.hero-2{
    margin: 2rem 0 5rem 0;
    max-width: 637px;
    font-size: 1rem;
    line-height: 1.3;
}
.btn{
   cursor: pointer;
   margin-top: 3rem;
   align-self: center ;
   background-color: #FF6565;
   padding: 15px 25px;
   border: none;
   color: #fff;
   font-size: 0.9rem;
   border-radius: 50px;
   box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}
.btn:hover{
   opacity: 0.9;
}

/*--------------------What we do section ---------------------*/

.what-we-do{
   background: #fff;
   color: #071629;
   padding: 5rem 10%;
   display: flex;
   flex-direction: column;
   align-items: center;
  
}
.container{
    max-width: 1000px;
    width: 100%;
}
.what-we-do h1{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}
.upper-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upper-text{
    max-width: 637px;
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.icon-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
}
.icon-box{
   max-width: 400px;
   width:100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.icon-img > span{
    font-size: 6rem;
    color: #FF6565;
}

/* ==========================our result section=======================================*/

.our-result{
    background: url(images/headphones_hero_2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0px;
    min-height: 100%;
    width: 100%;
}
.pentagon-class{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5rem;
}
.pentagon{
    position: relative;
    text-align: center;
}
.img-class{
   
    z-index: 0;
    max-width: 200px;
}
.img-class img{
    width: 100%;
    object-fit: contain;
}
.content{
    position: absolute;
    top: 60px;
    left: 40px;
    z-index: 1;
    line-height: 1;
    font-size: 0.8rem;
}
.content h1{
    font-size: 2rem;
    font-weight: bold;
}


/*-----------------------------------contact form---------------------*/
.contact-form{
    background: #fff;
    color: #071629;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container{
    margin: 5rem 0;
    display: flex;
    justify-content: center;
}
.form-section{
    max-width: 600px;
    width: 100%;
}
.form-section h1{
   font-size: 2rem;
   font-weight: bold;
   text-align: center;
}
#form{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
input{
    margin-top: 0rem;
}
.form-btn{
    display: flex;
    justify-content: center;
}


/*-----------------------------------footer---------------------*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-center{
    margin: 3rem 0;
   text-align: center;
}
.info-content{
    display: flex;
    justify-content: space-between;
}
.social-links{
    display: flex;
    gap: 1rem;
    font-size:2rem;
}
.copyright{
    color: #ffffff34;
}
/*--------------------small screen ---------------------*/
@media (max-width: 480px){
header{
    display: flex;
    align-items: start;
    gap: 25%;
}  
.nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    border: 1px solid red;
    margin-left: 250%;
    margin-top: 1rem;
}
#toggle {
    display: none;
}
.menu-icon {
    display: block;
}
#toggle:checked + .menu-icon + .nav-menu {
   display: flex;
}
.nav-menu ul {
   display: flex;
   flex-direction: column;
   
}
.nav-menu ul a{
    color: #fff;
}
.nav-menu ul li {
   margin: 10px 0;
}
.mobile-nav{
   display: block;
}
.wrapper{
    padding: 0 5%;
}
.navigation ul{
    display: none;
}
.navigation ul.active{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgb(12, 20, 39);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}
.info-content{
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
}